<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id = "priceNode">
<span>Price</span>
<input type="text" id="input"/>
</div>
 <script src="./JS/index.js"></script>
</body>

</html>